<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/tour-search.css">
</head>
<body>
	<div class="head">
		<div class="wrapper">
			<div class="left-column head__left">
				<a href="/" class="logo">
					<img class="logo__img" src="img/logo.png">
				</a>
				<div class="select-region">
					<span class="select-region__label">Ваш регион:</span>
					<span class="pseudolink">Москва</span>
				</div>
			</div>
			<div class="right-column head__right">
				<div class="phone">
					<img class="phone__icon" src="img/phone-icon.png">
					<span class="phone__value">8 (800) 700-17-71</span>
				</div>
				<a class="head-link compare-link" href="#">
					<div class="head-link__wrapper compare-link__wrapper">
						<div class="mark compare-link__count">3</div>
						<img class="head-link__icon" src="img/compare-icon.png">
						<div class="head-link__label">Сравнить</div>
					</div>
				</a>
				<a class="head-link" href="#">
					<div class="head-link__wrapper">
						<img class="head-link__icon" src="img/male-user-icon.png">
						<div class="head-link__label">Мой аккаунт</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="wrapper">
			<a href="#" class="menu__item menu__item_active">Туры</a>
			<a href="#" class="menu__item">Отели</a>
			<a href="#" class="menu__item">Авиабилеты</a>
			<a href="#" class="menu__item">Круизы</a>
			<a href="#" class="menu__item">Комбитуры</a>
			<a href="#" class="menu__item">Экскурсии</a>
			<a href="#" class="menu__item">Страны</a>
			<a href="#" class="menu__item">Виды отдыха</a>
			<a href="#" class="menu__item">Услуги</a>
			<a href="#" class="menu__item">Акции</a>
			<a href="#" class="menu__item">Как купить</a>
		</div>
	</div>
	<div class="filter wrapper">
		<div class="select select-country select_no-right-round">
			<div class="select__placeholder">Выберите город, страну</div>
		</div>
		<input class="input calendar input_no-left-round input_no-right-round" placeholder="Заезд">
		<div class="select duration select_no-right-round select_no-left-round">
			<div class="select__placeholder">
				7 ночей
				<span class="mark duration-mark">±2</span>
			</div>
		</div>
		<div class="select peoples select_no-right-round select_no-left-round">
			<div class="select__placeholder">
				<img class="peoples__icon" src="img/adult-icon-active.png">
				<img class="peoples__icon" src="img/adult-icon.png">
				<img class="peoples__icon" src="img/children-icon.png">
				<img class="peoples__icon" src="img/children-icon.png">
			</div>
		</div>
		<div class="select room-count select_no-right-round select_no-left-round">
			<div class="select__placeholder">
				1 номер
			</div>
		</div>
		<button class="button find-hotel-button button_no-left-round">Подобрать отель</button>
	</div>
	<div class="minimal-prices wrapper">
		<div class="minimal-prices__left"></div>
		<div class="minimal-prices__right"></div>
		<div class="minimal-prices__items">
			<div class="minimal-prices-item">
				<div class="minimal-prices-item__month">Январь</div>
				<div class="minimal-prices-item__price">от 76 132 руб.</div>
				<div class="minimal-prices-item__duration">7 ночей</div>
			</div>
			<div class="minimal-prices-item">
				<div class="minimal-prices-item__month">Февраль</div>
				<div class="minimal-prices-item__price">от 56 132 руб.</div>
				<div class="minimal-prices-item__duration">5 ночей</div>
			</div>
			<div class="minimal-prices-item minimal-prices-item_active">
				<div class="minimal-prices-item__month">Март</div>
				<div class="minimal-prices-item__price">от 123 450 руб.</div>
				<div class="minimal-prices-item__duration">14 ночей</div>
			</div>
			<div class="minimal-prices-item">
				<div class="minimal-prices-item__month">Апрель</div>
				<div class="minimal-prices-item__price">от 76 132 руб.</div>
				<div class="minimal-prices-item__duration">7 ночей</div>
			</div>
			<div class="minimal-prices-item">
				<div class="minimal-prices-item__month">Май</div>
				<div class="minimal-prices-item__price">от 56 132 руб.</div>
				<div class="minimal-prices-item__duration">5 ночей</div>
			</div>
			<div class="minimal-prices-item">
				<div class="minimal-prices-item__month">Май</div>
				<div class="minimal-prices-item__price">от 56 132 руб.</div>
				<div class="minimal-prices-item__duration">5 ночей</div>
			</div>
		</div>
	</div>
	<div class="content wrapper">
		<div class="content__left">
			<div class="side-filter">
				<div class="show-selected-filters">
					<img class="show-selected-filters__icon" src="img/filter-results-icon.png">
					<span class="show-selected-filters__label">Смотреть выбранные фильтры</span>
				</div>
				<div class="side-filter-block">
					<div class="side-filter-block__head">Стоимость (руб.)</div>
					<div class="side-filter-block__prices">
						<input class="side-filter-block__min-price-input input input_size_medium" value="0">
						<div class="side-filter-block__price-between"></div>
						<input class="side-filter-block__max-price-input input input_size_medium" value="545 000">
					</div>
					<div class="slider price-slider">
						<div class="slider__handle" style="left: 0;"></div>
						<div class="slider__handle" style="left: 75%;"></div>
						<div class="slider__filled" style="left: 0; right: 25%;"></div>
					</div>
				</div>
				<div class="side-filter-block">
					<div class="side-filter-block__head">Выбор отеля:</div>
					<div class="side-filter-block__label">Отели:</div>
					<div class="select select-hotel select_size_medium">
						<div class="select__placeholder">Aqua Hotel Aquamarina & Spa</div>
					</div>
					<div class="side-filter-block__label">Класс отеля:</div>
					<div class="slider hotel-class-slider">
						<div class="slider__handle slider__handle_inactive" style="left: 0;"></div>
						<div class="slider__handle" style="left: 25%;"></div>
						<div class="slider__handle" style="left: 50%;"></div>
						<div class="slider__handle" style="left: 75%;"></div>
						<div class="slider__handle slider__handle_inactive" style="left: 100%;"></div>
						<div class="slider__mark slider__mark_inactive" style="left: 0;">1 <img src="img/star-icon-inactive.png"></div>
						<div class="slider__mark" style="left: 23%;">2 <img src="img/star-icon.png"></div>
						<div class="slider__mark" style="left: 48%;">3 <img src="img/star-icon.png"></div>
						<div class="slider__mark" style="left: 73%;">4 <img src="img/star-icon.png"></div>
						<div class="slider__mark slider__mark_inactive" style="left: 98%;">5 <img src="img/star-icon-inactive.png"></div>
						<div class="slider__filled" style="left: 25%; right: 25%;"></div>
					</div>
				</div>
				<div class="side-filter-block">
					<div class="side-filter-block__head">Тип отеля:</div>
					<div class="select select-hotel select_size_medium">
						<div class="select__placeholder">Городской отель (27 отелей)</div>
					</div>
				</div>
				<div class="side-filter-block">
					<div class="side-filter-block__head">Район:</div>
					<div class="select select-hotel select_size_medium">
						<div class="select__placeholder">Leopoldstadt (4 отеля)</div>
					</div>
				</div>
				<div class="side-filter-block">
					<div class="side-filter-block__head">Питание:</div>
					<div class="select select-hotel select_size_medium">
						<div class="select__placeholder">Любое</div>
					</div>
				</div>
				<div class="side-filter-block">
					<div class="side-filter-block__head">Сервис</div>
					<div class="select select-hotel select_size_medium">
						<div class="select__placeholder">Wi-Fi в отеле, Спортзал, Собстве...</div>
					</div>
				</div>
				<div class="side-filter-block">
					<div class="side-filter-block__head">Достопримечательности:</div>
					<div class="select select-hotel select_size_medium">
						<div class="select__placeholder">Центр города</div>
					</div>
				</div>
				<button class="button button_color_orange apply-filters-button">Применить поиск</button>
			</div>
			<div class="best-offer">
				<div class="best-offer__title">Получить лучшее предложение</div>
				<input class="best-offer__email input input_size_medium" placeholder="Ваш E-mail">
				<label class="checkbox personal-data-confirm-checkbox" for="personal-data-confirm">
					<input type="checkbox" id="personal-data-confirm" class="checkbox__input">
					<div class="checkbox__appearance"></div>
					<span class="checkbox__label">Я согласен с обработкой персональных данных</span>
				</label>
				<button class="button best-offer__track-button">Следить за ценой</button>
			</div>
		</div>
		<div class="content__right">
			<div class="show-on-map">
				<span class="show-on-map__text">Посмотрите все предложенные варианты на карте</span>
				<button class="button show-button button_color_orange">Смотреть</button>
			</div>
			<div class="sort">
				<span class="sort__label">Сортировать по:</span>
				<span class="sort__field sort__field_active">
					<img src="img/like-icon.png">
					<span class="sort__field-name">Рекомендуемые</span>
				</span>
				<span class="sort__field">
					<img src="img/coin-stack-icon.png">
					<span class="sort__field-name">Цена</span>
				</span>
				<span class="sort__field">
					<img src="img/big-star-icon.png">
					<span class="sort__field-name">Звезды</span>
				</span>
				<span class="sort__field">
					<img src="img/bar-chart-icon.png">
					<span class="sort__field-name">Рейтинг</span>
				</span>
				<span class="sort__label">Показывать:</span>
				<div class="select select_size_medium sort__result-pre-page-select">
					<div class="select__placeholder">25</div>
				</div>
			</div>
			<div class="tours">
				<div class="tour">
					<div class="tour__left">
						<img class="tour__hotel-img" src="img/cala-font.png">
						<div class="tour__left-mark">- 25%</div>
						<div class="tour__right-mark">Мало мест</div>
					</div>
					<div class="tour__right">
						<div class="tour__hotel-and-payment">
							<div class="tour__hotel">Cala Font 4 <img src="img/black-star-icon.png"></div>
							<img class="tour__payment-method" src="img/visa.png">
						</div>
						<div class="tour__rating">
							Оценка 8,7 из 10 <a class="tour__reviews" href="#">(89 отзывов)</a>
							<div class="tour__stars">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
							</div>
						</div>
						<div class="tour__address-and-old-price">
							<div class="tour__address">
								<img src="img/pin-icon.png" class="tour__pin">
								Praterstrasse 72, Центр Вены (4,7 км)
							</div>
							<div class="tour__old-price">155 000 р.</div>
						</div>
						<div class="tour__facilities-and-price">
							<div class="tour__facilities">
								<img class="tour__facility" src="img/no-smoking-icon.png">
								<img class="tour__facility" src="img/food-covered-icon.png">
								<img class="tour__facility" src="img/pawprint-icon.png">
								<img class="tour__facility" src="img/wifi-icon.png">
							</div>
							<div class="tour__price">от 125 000 р.</div>
						</div>
						<div class="tour__footer">
							<div class="tour__footer-left">
								<div class="tour__footer-left-left">
									<div class="tour__duration">7 ночей</div>
									<div class="tour__age">2 ADL</div>
								</div>
								<div class="tour__footer-left-right">
									<div class="tour__type">Аппартаменты</div>
									<div class="tour__meal">RO</div>
								</div>
							</div>
							<div class="tour__footer-right">
								<button class="button choose-tour-button">Выбрать</button>
								<label class="checkbox compare-hotels-checkbox" for="compare-hotels-2">
									<input type="checkbox" id="compare-hotels-2" class="checkbox__input">
									<div class="checkbox__appearance compare-hotels-checkbox__appearance"></div>
									<span class="checkbox__label compare-hotels-checkbox__label">Сравнить отели</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="tour">
					<div class="tour__left">
						<img class="tour__hotel-img" src="img/cala-font.png">
						<div class="tour__left-mark">- 25%</div>
						<div class="tour__right-mark">Мало мест</div>
					</div>
					<div class="tour__right">
						<div class="tour__hotel-and-payment">
							<div class="tour__hotel">Cala Font 4 <img src="img/black-star-icon.png"></div>
							<img class="tour__payment-method" src="img/visa.png">
						</div>
						<div class="tour__rating">
							Оценка 8,7 из 10 <a class="tour__reviews" href="#">(89 отзывов)</a>
							<div class="tour__stars">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
							</div>
						</div>
						<div class="tour__address-and-old-price">
							<div class="tour__address">
								<img src="img/pin-icon.png" class="tour__pin">
								Praterstrasse 72, Центр Вены (4,7 км)
							</div>
							<div class="tour__old-price">155 000 р.</div>
						</div>
						<div class="tour__facilities-and-price">
							<div class="tour__facilities">
								<img class="tour__facility" src="img/no-smoking-icon.png">
								<img class="tour__facility" src="img/food-covered-icon.png">
								<img class="tour__facility" src="img/pawprint-icon.png">
								<img class="tour__facility" src="img/wifi-icon.png">
							</div>
							<div class="tour__price">от 125 000 р.</div>
						</div>
						<div class="tour__footer">
							<div class="tour__footer-left">
								<div class="tour__footer-left-left">
									<div class="tour__duration">7 ночей</div>
									<div class="tour__age">2 ADL</div>
								</div>
								<div class="tour__footer-left-right">
									<div class="tour__type">Аппартаменты</div>
									<div class="tour__meal">RO</div>
								</div>
							</div>
							<div class="tour__footer-right">
								<button class="button choose-tour-button">Выбрать</button>
								<label class="checkbox compare-hotels-checkbox" for="compare-hotels-3">
									<input type="checkbox" id="compare-hotels-3" class="checkbox__input">
									<div class="checkbox__appearance compare-hotels-checkbox__appearance"></div>
									<span class="checkbox__label compare-hotels-checkbox__label">Сравнить отели</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="tour">
					<div class="tour__left">
						<img class="tour__hotel-img" src="img/cala-font.png">
						<div class="tour__left-mark">- 25%</div>
						<div class="tour__right-mark">Мало мест</div>
					</div>
					<div class="tour__right">
						<div class="tour__hotel-and-payment">
							<div class="tour__hotel">Cala Font 4 <img src="img/black-star-icon.png"></div>
							<img class="tour__payment-method" src="img/visa.png">
						</div>
						<div class="tour__rating">
							Оценка 8,7 из 10 <a class="tour__reviews" href="#">(89 отзывов)</a>
							<div class="tour__stars">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
							</div>
						</div>
						<div class="tour__address-and-old-price">
							<div class="tour__address">
								<img src="img/pin-icon.png" class="tour__pin">
								Praterstrasse 72, Центр Вены (4,7 км)
							</div>
							<div class="tour__old-price">155 000 р.</div>
						</div>
						<div class="tour__facilities-and-price">
							<div class="tour__facilities">
								<img class="tour__facility" src="img/no-smoking-icon.png">
								<img class="tour__facility" src="img/food-covered-icon.png">
								<img class="tour__facility" src="img/pawprint-icon.png">
								<img class="tour__facility" src="img/wifi-icon.png">
							</div>
							<div class="tour__price">от 125 000 р.</div>
						</div>
						<div class="tour__footer">
							<div class="tour__footer-left">
								<div class="tour__footer-left-left">
									<div class="tour__duration">7 ночей</div>
									<div class="tour__age">2 ADL</div>
								</div>
								<div class="tour__footer-left-right">
									<div class="tour__type">Аппартаменты</div>
									<div class="tour__meal">RO</div>
								</div>
							</div>
							<div class="tour__footer-right">
								<button class="button choose-tour-button">Выбрать</button>
								<label class="checkbox compare-hotels-checkbox" for="compare-hotels-4">
									<input type="checkbox" id="compare-hotels-4" class="checkbox__input">
									<div class="checkbox__appearance compare-hotels-checkbox__appearance"></div>
									<span class="checkbox__label compare-hotels-checkbox__label">Сравнить отели</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="get-best-prices">
					<div class="get-best-prices__text">Узнайте лучшие цены на избранные отели</div>
					<button class="button button_color_orange get-best-prices-button">Узнать цены</button>
				</div>
				<div class="tour">
					<div class="tour__left">
						<img class="tour__hotel-img" src="img/cala-font.png">
						<div class="tour__left-mark">- 25%</div>
						<div class="tour__right-mark">Мало мест</div>
					</div>
					<div class="tour__right">
						<div class="tour__hotel-and-payment">
							<div class="tour__hotel">Cala Font 4 <img src="img/black-star-icon.png"></div>
							<img class="tour__payment-method" src="img/visa.png">
						</div>
						<div class="tour__rating">
							Оценка 8,7 из 10 <a class="tour__reviews" href="#">(89 отзывов)</a>
							<div class="tour__stars">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
							</div>
						</div>
						<div class="tour__address-and-old-price">
							<div class="tour__address">
								<img src="img/pin-icon.png" class="tour__pin">
								Praterstrasse 72, Центр Вены (4,7 км)
							</div>
							<div class="tour__old-price">155 000 р.</div>
						</div>
						<div class="tour__facilities-and-price">
							<div class="tour__facilities">
								<img class="tour__facility" src="img/no-smoking-icon.png">
								<img class="tour__facility" src="img/food-covered-icon.png">
								<img class="tour__facility" src="img/pawprint-icon.png">
								<img class="tour__facility" src="img/wifi-icon.png">
							</div>
							<div class="tour__price">от 125 000 р.</div>
						</div>
						<div class="tour__footer">
							<div class="tour__footer-left">
								<div class="tour__footer-left-left">
									<div class="tour__duration">7 ночей</div>
									<div class="tour__age">2 ADL</div>
								</div>
								<div class="tour__footer-left-right">
									<div class="tour__type">Аппартаменты</div>
									<div class="tour__meal">RO</div>
								</div>
							</div>
							<div class="tour__footer-right">
								<button class="button choose-tour-button">Выбрать</button>
								<label class="checkbox compare-hotels-checkbox" for="compare-hotels-5">
									<input type="checkbox" id="compare-hotels-5" class="checkbox__input">
									<div class="checkbox__appearance compare-hotels-checkbox__appearance"></div>
									<span class="checkbox__label compare-hotels-checkbox__label">Сравнить отели</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="tour">
					<div class="tour__left">
						<img class="tour__hotel-img" src="img/cala-font.png">
						<div class="tour__left-mark">- 25%</div>
						<div class="tour__right-mark">Мало мест</div>
					</div>
					<div class="tour__right">
						<div class="tour__hotel-and-payment">
							<div class="tour__hotel">Cala Font 4 <img src="img/black-star-icon.png"></div>
							<img class="tour__payment-method" src="img/visa.png">
						</div>
						<div class="tour__rating">
							Оценка 8,7 из 10 <a class="tour__reviews" href="#">(89 отзывов)</a>
							<div class="tour__stars">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
							</div>
						</div>
						<div class="tour__address-and-old-price">
							<div class="tour__address">
								<img src="img/pin-icon.png" class="tour__pin">
								Praterstrasse 72, Центр Вены (4,7 км)
							</div>
							<div class="tour__old-price">155 000 р.</div>
						</div>
						<div class="tour__facilities-and-price">
							<div class="tour__facilities">
								<img class="tour__facility" src="img/no-smoking-icon.png">
								<img class="tour__facility" src="img/food-covered-icon.png">
								<img class="tour__facility" src="img/pawprint-icon.png">
								<img class="tour__facility" src="img/wifi-icon.png">
							</div>
							<div class="tour__price">от 125 000 р.</div>
						</div>
						<div class="tour__footer">
							<div class="tour__footer-left">
								<div class="tour__footer-left-left">
									<div class="tour__duration">7 ночей</div>
									<div class="tour__age">2 ADL</div>
								</div>
								<div class="tour__footer-left-right">
									<div class="tour__type">Аппартаменты</div>
									<div class="tour__meal">RO</div>
								</div>
							</div>
							<div class="tour__footer-right">
								<button class="button choose-tour-button">Выбрать</button>
								<label class="checkbox compare-hotels-checkbox" for="compare-hotels-6">
									<input type="checkbox" id="compare-hotels-6" class="checkbox__input">
									<div class="checkbox__appearance compare-hotels-checkbox__appearance"></div>
									<span class="checkbox__label compare-hotels-checkbox__label">Сравнить отели</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="tour">
					<div class="tour__left">
						<img class="tour__hotel-img" src="img/cala-font.png">
						<div class="tour__left-mark">- 25%</div>
						<div class="tour__right-mark">Мало мест</div>
					</div>
					<div class="tour__right">
						<div class="tour__hotel-and-payment">
							<div class="tour__hotel">Cala Font 4 <img src="img/black-star-icon.png"></div>
							<img class="tour__payment-method" src="img/visa.png">
						</div>
						<div class="tour__rating">
							Оценка 8,7 из 10 <a class="tour__reviews" href="#">(89 отзывов)</a>
							<div class="tour__stars">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
							</div>
						</div>
						<div class="tour__address-and-old-price">
							<div class="tour__address">
								<img src="img/pin-icon.png" class="tour__pin">
								Praterstrasse 72, Центр Вены (4,7 км)
							</div>
							<div class="tour__old-price">155 000 р.</div>
						</div>
						<div class="tour__facilities-and-price">
							<div class="tour__facilities">
								<img class="tour__facility" src="img/no-smoking-icon.png">
								<img class="tour__facility" src="img/food-covered-icon.png">
								<img class="tour__facility" src="img/pawprint-icon.png">
								<img class="tour__facility" src="img/wifi-icon.png">
							</div>
							<div class="tour__price">от 125 000 р.</div>
						</div>
						<div class="tour__footer">
							<div class="tour__footer-left">
								<div class="tour__footer-left-left">
									<div class="tour__duration">7 ночей</div>
									<div class="tour__age">2 ADL</div>
								</div>
								<div class="tour__footer-left-right">
									<div class="tour__type">Аппартаменты</div>
									<div class="tour__meal">RO</div>
								</div>
							</div>
							<div class="tour__footer-right">
								<button class="button choose-tour-button">Выбрать</button>
								<label class="checkbox compare-hotels-checkbox" for="compare-hotels-7">
									<input type="checkbox" id="compare-hotels-7" class="checkbox__input">
									<div class="checkbox__appearance compare-hotels-checkbox__appearance"></div>
									<span class="checkbox__label compare-hotels-checkbox__label">Сравнить отели</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="tour">
					<div class="tour__left">
						<img class="tour__hotel-img" src="img/cala-font.png">
						<div class="tour__left-mark">- 25%</div>
						<div class="tour__right-mark">Мало мест</div>
					</div>
					<div class="tour__right">
						<div class="tour__hotel-and-payment">
							<div class="tour__hotel">Cala Font 4 <img src="img/black-star-icon.png"></div>
							<img class="tour__payment-method" src="img/visa.png">
						</div>
						<div class="tour__rating">
							Оценка 8,7 из 10 <a class="tour__reviews" href="#">(89 отзывов)</a>
							<div class="tour__stars">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
								<img class="tour__star" src="img/rating-star.png">
							</div>
						</div>
						<div class="tour__address-and-old-price">
							<div class="tour__address">
								<img src="img/pin-icon.png" class="tour__pin">
								Praterstrasse 72, Центр Вены (4,7 км)
							</div>
							<div class="tour__old-price">155 000 р.</div>
						</div>
						<div class="tour__facilities-and-price">
							<div class="tour__facilities">
								<img class="tour__facility" src="img/no-smoking-icon.png">
								<img class="tour__facility" src="img/food-covered-icon.png">
								<img class="tour__facility" src="img/pawprint-icon.png">
								<img class="tour__facility" src="img/wifi-icon.png">
							</div>
							<div class="tour__price">от 125 000 р.</div>
						</div>
						<div class="tour__footer">
							<div class="tour__footer-left">
								<div class="tour__footer-left-left">
									<div class="tour__duration">7 ночей</div>
									<div class="tour__age">2 ADL</div>
								</div>
								<div class="tour__footer-left-right">
									<div class="tour__type">Аппартаменты</div>
									<div class="tour__meal">RO</div>
								</div>
							</div>
							<div class="tour__footer-right">
								<button class="button choose-tour-button">Выбрать</button>
								<label class="checkbox compare-hotels-checkbox" for="compare-hotels-8">
									<input type="checkbox" id="compare-hotels-8" class="checkbox__input">
									<div class="checkbox__appearance compare-hotels-checkbox__appearance"></div>
									<span class="checkbox__label compare-hotels-checkbox__label">Сравнить отели</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination">
					<div class="pagination__label">Страница</div>
					<a href="#" class="pagination__page">1</a>
					<a href="#" class="pagination__page">2</a>
					<a href="#" class="pagination__page">3</a>
					<a href="#" class="pagination__page">4</a>
					<div class="pagination__points">...</div>
					<a href="#" class="pagination__page">52</a>
					<a href="#" class="pagination__next">Следующая <img src="img/next-arrow.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrapper footer__top">
			<div class="footer__column">
				<img class="footer__logo" src="img/footer-logo.png">
				<div class="footer__copyright">® 2017 Natalie tours</div>
				<div class="footer__social">
					<a href="#" class="footer__social-link">
						<img class="footer__social-img" src="img/vk.png">
					</a>
					<a href="#" class="footer__social-link">
						<img class="footer__social-img" src="img/fb.png">
					</a>
					<a href="#" class="footer__social-link">
						<img class="footer__social-img" src="img/instagram.png">
					</a>
				</div>
				<div class="footer__developer">
					<a href="#" class="footer__red-soft-logo">
						<img src="img/red-soft.png">
					</a>
					<div class="footer__red-soft-text">
						Разработка сайта
						<a href="#" class="footer__red-soft-link">Redsoft</a>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<a href="#" class="footer__column-title">О компании</a>
				<a href="#" class="footer__column-item">Компания «Натали Турс»</a>
				<a href="#" class="footer__column-item">Новости</a>
				<a href="#" class="footer__column-item">Вакансии</a>
				<a href="#" class="footer__column-item">Отзывы</a>
				<a href="#" class="footer__column-item">MICE</a>
				<a href="#" class="footer__column-item">Агенствам</a>
				<a href="#" class="footer__column-item">Франчайзинг</a>
				<a href="#" class="footer__column-item">Контакты</a>
			</div>
			<div class="footer__column">
				<a href="#" class="footer__column-title">Направления</a>
				<a href="#" class="footer__column-item">Пляжный отдых</a>
				<a href="#" class="footer__column-item">Экскурсионные туры</a>
				<a href="#" class="footer__column-item">Отдых с детьми</a>
				<a href="#" class="footer__column-item">Туры в Азию</a>
				<a href="#" class="footer__column-item">Морские круизы</a>
				<a href="#" class="footer__column-item">Комби туры</a>
				<a href="#" class="footer__column-item">Парки развлечений</a>
			</div>
			<div class="footer__column">
				<a href="#" class="footer__column-title">Полезная информация</a>
				<a href="#" class="footer__column-item">Проверить свой тур</a>
				<a href="#" class="footer__column-item">Визы</a>
				<a href="#" class="footer__column-item">Страховка</a>
				<a href="#" class="footer__column-item">Трансфер</a>
				<a href="#" class="footer__column-item">Помощь на отдыхе</a>
				<a href="#" class="footer__column-item">Спецпредложения</a>
			</div>
		</div>
		<div class="footer__bottom">
			<a class="footer__country" href="#">Россия</a>
			<a class="footer__country" href="#">Украина</a>
			<a class="footer__country" href="#">Беларусь</a>
			<a class="footer__country" href="#">Казахстан</a>
		</div>
	</div>
</body>
</html>